# FirstAiCall

./: .gitignore  FirstAiCall.slnx  README.md
FirstAiCall/: FirstAiCall.csproj  Program.cs
FirstAiCall.RAG.LC/: FirstAiCall.RAG.LC.csproj  Program.cs  RagPipeline.cs
FirstAiCall.RAG.SK/: FirstAiCall.RAG.SK.csproj  Program.cs
FirstAiCall.RAG.SK/Data/: AI-Learning-Notes.md  AI_Career_Path.md
